<!DOCTYPE html>
<html lang="tr">

<head>
    <style>
        h2 {
            margin-left: 20px ;
            margin-right: 20px ;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa | Aslan Kral</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--Header Start-->
    <header>
        <img class="header-image" src="img/header.jpg" alt="Aslan Kral">
        <h1 class="beige-text">Aslan Kral</h1>
    </header> 

    <!--Navigation Bar Start-->
    <nav>
        <a class="nav-a" href="index.html" >Ana Sayfa </a>
        <a class="nav-a" href="character.html">Karakterler</a>
        <a class="nav-a" href="series.html">Seriler</a>
    </nav>
    <!--Navigation Bar End-->
    <!--Header End-->

    <!--Div Start-->
    <div>
        <h2 style="color: #DD7F5A ;"> Aslan Kral Hakkında</h2> 
        <hr>
        <p>
            Aslan Kral (Özgün adı: The Lion King), Akademi Ödülü kazanmış 15 Haziran 1994 yılında gösterime giren Walt Disney Pictures yapımı bir 
            animasyon filmidir. Walt Disney Animasyon Klasiklerin 32. filmidir. Hikâye, William Shakespeare in Hamlet oyunundan etkilenmiştir, 
            Afrika'da insansı hayvanların krallık yeridir. Film, Kayıp Balık Nemo (bir Disney/Pixar bilgisayar-animasyon filmi) gösterilene kadar yüksek standartlarla gösterildi.
            Aslan Kral hala geleneksel animasyon tarihinde durur ve Disney Rönesans dönemine (bilinen) uygundur.
            <h2 style="color:#DD7F5A ;">Hikaye</h2>
        </p>
            <hr>
            <p>Afrika'nın Gurur Topraklarında, Gurur Kayası'ndan hayvanlar krallığına bir aslan sürüsü hükmediyor. Kral Mufasa ve Kraliçe Sarabi, 
            yeni doğan oğulları Simba'yı, krallığın şamanı ve danışmanı Mandrill'in yanındaki toplayıcı hayvanlara sunar.
            Mufasa, Simba'ya Gurur Toprakları'nı gösterir ve ona krallığın sorumluluklarını ve tüm canlıları birbirine bağlayan "yaşam çemberi"ni 
            açıklar. Mufasa'nın küçük kardeşi Scar, tahta göz diker ve kral olabilmesi için Mufasa ve Simba'dan kurtulma planları yapar. Simba ve en iyi arkadaşı Nala'yı, Shenzi, Banzai ve Ed adlı üç sırtlan tarafından kovalandıkları yasak bir filler mezarlığını keşfetmeleri için kandırır. Mufasa, binbaşısı Kartallar Zazu tarafından uyarılır ve yavruları kurtarır. Simba'ya üzülse de Mufasa onu affeder ve geçmişin büyük krallarının onları bir gün Simba'yı izleyeceği gece gökyüzünden izlediklerini açıklar. Bu arada, Scar sırtlanları ziyaret eder ve onları Pride Lands'deki avlanma hakları karşılığında Mufasa'yı devirmesine yardım etmeye ikna eder.
            Scar, kardeşi ve yeğeni için bir tuzak kurar, Simba'yı bir vadiye çeker ve sırtlanların büyük bir antilop sürüsünü onu çiğneyecek bir izdihama sürmesini sağlar. Kralın oğlunu kurtarmak için acele edeceğini bilerek Mufasa'ya Simba'nın tehlikesini bildirir. Mufasa, Simba'yı kurtarır, ancak sonunda vadinin kenarında tehlikeli bir şekilde asılı kalır, Scar Mufasa'yı izdihama ve ölümüne geri atar. Scar daha sonra Simba'yı trajedinin ikincisinin kendi hatası olduğuna ikna eder ve ona krallığı terk etmesini ve asla geri dönmemesini tavsiye eder. Ayrıca sırtlanlara kaçan Simba'yı öldürmelerini emreder. Scar, izdihamın Mufasa ve Simba'yı öldürdüğünü gururla söyler ve yeni kral olarak öne çıkarak sırtlanların klanının Gurur Topraklarında yaşamasına izin verir.
            Bir çöl faresi ve yaban domuzu olan Timon ve Pumbaa, çöle düşen Simba'yı kurtarır. Simba, iki yeni arkadaşıyla birlikte vahalarında büyür ve "hakuna matata" (Svahili dilinde "endişe yok") sloganı altında kaygısız bir hayat yaşar. Yetişkin bir Simba, Timon ve Pumbaa'yı, Nala olduğu ortaya çıkan aç bir dişi aslandan kurtarır. O ve Simba yeniden bir araya gelir ve aşık olurlar ve onu eve dönmeye çağırır ve ona Gurur Topraklarının Scar'ın saltanatı altında kuraklık çeken bir çorak araziye dönüştüğünü söyler. Mufasa'nın ölümünden hâlâ suçluluk duyan Simba, reddeder ve fırtına gibi uzaklaşır. Mufasa'nın ruhunun Simba'da yaşadığını söyleyen Rafiki ile karşılaşır. Simba, gece gökyüzünde Mufasa'nın hayaleti tarafından ziyaret edilir ve ona kral olarak hak ettiği
            yeri alması gerektiğini söyler. Artık geçmişinden kaçamayacağını anlayan Simba, Gurur Toprakları'na dönmeye karar verir.
            Arkadaşlarının yardımıyla Simba, Pride Rock'ta sırtlanların yanından gizlice geçer ve Scar ile yüzleşir. Scar, Simba'yı Mufasa'nın ölümündeki rolüyle alay eder ve onu Mufasa'yı öldürdüğünü açıkladığı kayanın kenarına kadar destekler. Öfkelenen Simba, onu gururun geri kalanına gerçeği söylemeye zorlar. Timon, Pumbaa, Rafiki, Zazu ve dişi aslanlar sırtlanları savuştururken Scar, kaçmaya çalışırken Simba tarafından Pride Rock'ın tepesine yakın bir çıkıntıda köşeye sıkıştırılır. Scar merhamet dilenir ve suçlarını sırtlanlara yüklemeye çalışır; Simba hayatını bağışlar ama ona Gurur Topraklarını sonsuza dek terk etmesini emreder, ancak Scar ona tekrar saldırdığında onu kovar. Scar'ın kendilerine ihanet etme niyetini duyan sırtlanlar, onu öfkeyle döverek öldürürler. 
            Simba liderliği geri alır ve Nala onun kraliçesi olur.
        </p>
        
    </div>
    <!--Div End-->
</body>

</html>